spring.cloud.config.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
aws.bucket.name= imagebucket.raga
aws.access.key = ${AWS_ACCESSKEY}
aws.secret.key = ${AWS_SECRETKEY}